{
  "env": {
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "tabWidth": 2,
        "useTabs": true,
        "singleQuote": false,
        "semi": true,
        "bracketSpacing": true,
        "trailingComma": "es5",
        "printWidth": 80
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.ts"],
      "rules": {}
    }
  ]
}
